# jemdoc: menu{MENU}{index.html}, showsource
= Brendan O'Donoghue

== Teaching assistantship experience 
- Molecular and Cellular Bioengineering (BioE300A), Autumn 2008
- Convex Optimization I ([http://www.stanford.edu/class/ee364a/ EE364a]),
  Spring 2009, Winter 2011
- Convex Optimization II  ([http://www.stanford.edu/class/ee364b/ EE364b]),
  Spring 2011
- BioMedical Electronics (EE302), Winter 2010
- Introduction to Linear Dynamical Systems
  ([http://www.stanford.edu/class/ee263 EE263]), Autumn 2010
- Applied Quantum Mechanics I (EE222), Autumn 2011
